# mavenspring

./: .gitignore  .gitignore~  readme.txt
src/main/java/fr/treeptik/controller/: ClientController.java  CommandeController.java  LogOutController.java
src/main/java/fr/treeptik/dao/: CommandeDAO.java  VoitureDAO.java
src/main/java/fr/treeptik/dao/impl/: CommandeJPADAO.java  EmployeJPADAO.java
src/main/java/fr/treeptik/model/: Client.java  Commande.java  Employe.java  Voiture.java
src/main/java/fr/treeptik/service/: CommandeService.java
src/main/resources/: log4j.properties
src/main/webapp/: listclient.jsp  listcommande.jsp  recherchervoiture.jsp  savevoiture.jsp
src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
template/: .classpath  .project  pom.xml  readme.txt
template/src/main/java/com/methodinvoke/app/infrastructure/: JettyServerStartup.java  MyLogger.java  MyProperties.java
template/src/main/java/com/methodinvoke/web/controller/: HomeController.java
template/src/main/java/fr/treeptik/aop/: MonitorAspect.java
template/src/main/java/fr/treeptik/controller/: EmployeController.java  VoitureController.java
template/src/main/java/fr/treeptik/dao/: ClientDAO.java  EmployeDAO.java
template/src/main/java/fr/treeptik/dao/impl/: ClientJPADAO.java  VoitureJPADAO.java
template/src/main/java/fr/treeptik/model/: CommandeKey.java
template/src/main/java/fr/treeptik/service/: ClientService.java  EmployeService.java  VoitureService.java
template/src/main/java/fr/treeptik/validator/: ClientValidator.java  EmployeValidator.java
template/src/main/resources/: app.properties
template/src/main/webapp/: listemploye.jsp  listvoiture.jsp  login.jsp  saveclient.jsp  savecommande.jsp  saveemploye.jsp
template/src/main/webapp/WEB-INF/: hibernate.cfg.xml  spring-app.xml  spring-dispatcher-servlet.xml  web.xml
template/src/main/webapp/WEB-INF/views/: home.jsp
