#Application folder name. It should be same as configured in pom.xml file 
app.folder=template

#Database properties
db.password=root
db.username=root
db.url=jdbc:mysql://localhost/orientation
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver
ini.pool=5

#My gmail setting
gmail.server=smtp.gmail.com
gmail.user=prsp20@gmail.com
gmail.password=dummy

 

